### Erlang/OTP Distribution Secrets
kind: Secret
apiVersion: v1
metadata:
  name: {{ .Values.controller.secret.name }}
  labels:
    app.kubernetes.io/name: {{.Values.controller.name }}
type: {{ .Values.controller.secret.type }}
data:
  ERLANG_COOKIE: {{ .Values.controller.secret.ERLANG_COOKIE }}
